{
  "extends": [
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "next/core-web-vitals"
  ],
  "plugins": ["prettier"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "import/named": 1,
    "prettier/prettier": ["error"]
  }
}
